[gd_scene load_steps=6 format=3 uid="uid://bg5drwhfn70xu"]

[ext_resource type="Script" uid="uid://d2l3d60vu2pjp" path="res://Player/Scripts/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://by4m6vh7uiupv" path="res://Assets/chinese guy.png" id="1_l8h54"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_btcbx"]
radius = 5.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4ntmi"]
atlas = ExtResource("1_l8h54")
region = Rect2(0, 0, 11, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_btcbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ntmi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["reset"]]
z_index = 1
collision_layer = 2
script = ExtResource("1_4ntmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_btcbx")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_btcbx")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ray" type="RayCast2D" parent="."]
position = Vector2(0, -11)
target_position = Vector2(0, 15)
hit_from_inside = true
