[gd_scene load_steps=2 format=3 uid="uid://cr7en8ul7xb6u"]

[ext_resource type="Texture2D" uid="uid://brnxleb6xswll" path="res://Assets/Elements/manabar-water.png" id="1_ne75i"]

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ManaPool" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 44.0
offset_bottom = 39.0

[node name="Sprite2D" type="Sprite2D" parent="Control/ManaPool"]
position = Vector2(19, 6)
texture = ExtResource("1_ne75i")
hframes = 6

[node name="Sprite2D2" type="Sprite2D" parent="Control/ManaPool"]
position = Vector2(19, 13)
texture = ExtResource("1_ne75i")
hframes = 6

[node name="Sprite2D3" type="Sprite2D" parent="Control/ManaPool"]
position = Vector2(19, 20)
texture = ExtResource("1_ne75i")
hframes = 6

[node name="Sprite2D4" type="Sprite2D" parent="Control/ManaPool"]
position = Vector2(19, 27)
texture = ExtResource("1_ne75i")
hframes = 6
